{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trycourier/courier": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.11.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
